
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>More on Paths &#8212; pyxnat 1.0.0.0.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="more-on-paths">
<h1>More on Paths<a class="headerlink" href="#more-on-paths" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">paths</span></code> which are passed as arguments to
<code class="xref py py-class docutils literal notranslate"><span class="pre">select</span></code> can take different forms. They are
in fact compatible with native REST calls, except for query strings in
the URLs (see <a class="reference external" href="http://docs.xnat.org/XNAT+REST+API+Usage">XNAT doc</a>
and <a class="reference external" href="http://en.wikipedia.org/wiki/Query_string">Wikipedia</a> for more on
query strings). They also expose additional functionalities and can
easily generate thousands of queries in a single statement.</p>
<div class="section" id="absolute-paths">
<h2>Absolute Paths<a class="headerlink" href="#absolute-paths" title="Permalink to this headline">¶</a></h2>
<p>A full path to a resource is a sequence of resource level and
resource_id pairs, whereas a full path to a resource listing is
a sequence of resource level and resource_id pairs finishing by a
plural resource level (i.e. with an ‘s’)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/project/IMAGEN/subject/000055982442&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/project/IMAGEN/subject/000055982442/experiments&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">select</span></code> statement is smart enough to deal
with <cite>plural</cite> and <cite>singluar</cite> resources names which means that the
following <code class="docutils literal notranslate"><span class="pre">paths</span></code> are equivalent in <strong>pyxnat</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/project/IMAGEN/subject/000055982442/experiments&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/project/IMAGEN/subjects/000055982442/experiment&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="relative-paths-and-shortcuts">
<h2>Relative Paths and Shortcuts<a class="headerlink" href="#relative-paths-and-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>When browsing resources, some levels are often left without any IDs
and filled with <code class="docutils literal notranslate"><span class="pre">*</span></code> filters instead, which leads to paths like.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/projects/*/subjects/*/experiments/*&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>pyxnat</strong> offers shorter ways to do it. There are intended to explore
faster the database from an interactive python shell such as <a class="reference external" href="http://ipython.org/">ipython</a>, but not in production programs where using
Python string replacement capabilities to generate identifiers is
always faster. The previous statement is equivalent to the following calls:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/projects/subjects/experiments&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;//experiments&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Another example to get all the experiments from a specific project.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/project/IMAGEN//experiments&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/project/IMAGEN/subjects/*/experiments&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The double slash syntax can be used anywhere in the path and any
number of time to avoid writing unused <cite>levels</cite> in the <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;//subjects//assessors&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;/projects/*/subjects/*/experiments/*/assessors/*&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">path</span></code> will generate several <code class="docutils literal notranslate"><span class="pre">paths</span></code> and thus several queries if
it’s ambiguous and can be interpreted in differents ways. For example the
path <code class="docutils literal notranslate"><span class="pre">//subjects//assessors//files</span></code> generates:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">projects</span><span class="o">/*/</span><span class="n">subjects</span><span class="o">/*/</span><span class="n">experiments</span><span class="o">/*/</span><span class="n">assessors</span><span class="o">/*/</span><span class="n">in_resources</span><span class="o">/*/</span><span class="n">files</span><span class="o">/*</span>
<span class="o">/</span><span class="n">projects</span><span class="o">/*/</span><span class="n">subjects</span><span class="o">/*/</span><span class="n">experiments</span><span class="o">/*/</span><span class="n">assessors</span><span class="o">/*/</span><span class="n">out_resources</span><span class="o">/*/</span><span class="n">files</span><span class="o">/*</span>
<span class="o">/</span><span class="n">projects</span><span class="o">/*/</span><span class="n">subjects</span><span class="o">/*/</span><span class="n">experiments</span><span class="o">/*/</span><span class="n">assessors</span><span class="o">/*/</span><span class="n">resources</span><span class="o">/*/</span><span class="n">files</span><span class="o">/*</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you try <code class="docutils literal notranslate"><span class="pre">//files</span></code>, it will generate all the possible
descendant paths. If the server has a large amount a data it will
take ages to go through all the resources:</p>
<blockquote class="last">
<div><div class="line-block">
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/resources/</em>/files/*</div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/reconstructions/</em>/in_resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/scans/</em>/resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/assessors/</em>/out_resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/resources/<em>/files/</em></div>
<div class="line">/projects/<em>/resources/</em>/files/*</div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/reconstructions/</em>/out_resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/assessors/</em>/in_resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/assessors/</em>/resources/<em>/files/</em></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">More on Paths</a><ul>
<li><a class="reference internal" href="#absolute-paths">Absolute Paths</a></li>
<li><a class="reference internal" href="#relative-paths-and-shortcuts">Relative Paths and Shortcuts</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/features/paths.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>