
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Provenance &#8212; pyxnat 1.0.0.0.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="provenance">
<h1>Provenance<a class="headerlink" href="#provenance" title="Permalink to this headline">¶</a></h1>
<p>XNAT offers some support for provenance. Provenance is the description of
processing steps that a particular data went through to be created. While
all the complexity of a processing workflow cannot be represented at the
moment, it provides sufficient information to have a good idea of what
the data is. Reconstructions and assessors are the only level that support
provenance in XNAT.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prov</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;program&#39;</span><span class="p">:</span><span class="s1">&#39;young&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span><span class="s1">&#39;2011-03-01T12:01:01.897987&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;user&#39;</span><span class="p">:</span><span class="s1">&#39;angus&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;machine&#39;</span><span class="p">:</span><span class="s1">&#39;war&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s1">&#39;platform&#39;</span><span class="p">:</span><span class="s1">&#39;linux&#39;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">provenance</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">prov</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">provenance</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <cite>delete</cite> method doesn’t work currently.</p>
</div>
<p>The provenance <code class="docutils literal notranslate"><span class="pre">set</span></code> method adds new steps with each call, unless the
overwrite parameter is set to True. The following keywords for the
provenance dictionnay are available:</p>
<blockquote>
<div><ul class="simple">
<li>program</li>
<li>program_version</li>
<li>program_arguments</li>
<li>timestamp</li>
<li>cvs</li>
<li>user</li>
<li>machine</li>
<li>platform</li>
<li>platform_version</li>
<li>compiler</li>
<li>compiler_version</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/features/provenance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>