
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Schema Manager &#8212; pyxnat 1.0.0.0.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="schema-manager">
<h1>Schema Manager<a class="headerlink" href="#schema-manager" title="Permalink to this headline">¶</a></h1>
<p>This manager is intented to provide a few helpers for those who wish to
explore the schema. This is useful to find paths that can be used to
get and set attributes for XNAT datatypes (see documentation on attributes).
However this helpers are far from perfect and do not provide all the paths,
and all the paths that are provided are not valid. Addictional documentation
on attributes paths is available here:
<a class="reference external" href="http://docs.xnat.org/XNAT+REST+XML+Path+Shortcuts">http://docs.xnat.org/XNAT+REST+XML+Path+Shortcuts</a>.</p>
<p>The first things to do when using this manager is to add a schema. There
is currently no way to guess the URLs of the schema so this is a manual
step. For example to add the core XNAT schema, the following calls are
equivalent:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">manage</span><span class="o">.</span><span class="n">schemas</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;xnat/xnat.xsd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">manage</span><span class="o">.</span><span class="n">schemas</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;xnat.xsd&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">it is better to use a full path to the schema, so the first call
is preferred to the second.</p>
</div>
<p>To remove a schema from the manager:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">manage</span><span class="o">.</span><span class="n">schemas</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;xnat.xsd&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can look manually at the datatypes from schema using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">schemas()</span></code> methods, but the preferred way is to
call the <code class="xref py py-class docutils literal notranslate"><span class="pre">attrs</span></code> methods to list all the attributes
relevant to that element. If no schema was added to the manager, the
returned list will be empty:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">attrs</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This functionalities will eventually disapear, as it is part
of the XNAT roadmap to provide REST services to query the schemas.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/features/schema.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyxnat 1.0.0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>