
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyxnat.Users &mdash; pyxnat v0.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyxnat v0.7.0 documentation" href="../index.html" />
    <link rel="prev" title="pyxnat.SearchManager" href="pyxnat.SearchManager.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyxnat.SearchManager.html" title="pyxnat.SearchManager"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyxnat-users">
<h1>pyxnat.Users<a class="headerlink" href="#pyxnat-users" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyxnat.Users">
<em class="property">class </em><tt class="descclassname">pyxnat.</tt><tt class="descname">Users</tt><big>(</big><em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.Users" title="Permalink to this definition">¶</a></dt>
<dd><p>Database user management interface. It is used to retrieve information
on users registered on a server.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment user creation and deletion is not supported through 
the REST API but it will be at some point.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">Project.users</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Project.add_user</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Project.remove_user</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">users</span><span class="p">()</span>
<span class="go">[&#39;list_of_users&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">firstname</span><span class="p">(</span><span class="s">&#39;nosetests&#39;</span><span class="p">)</span>
<span class="go">&#39;nose&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyxnat.SearchManager.html"
                        title="previous chapter">pyxnat.SearchManager</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/pyxnat.Users.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyxnat.SearchManager.html" title="pyxnat.SearchManager"
             >previous</a> |</li>
        <li><a href="../index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>