
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyxnat.Select &mdash; pyxnat v0.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyxnat v0.7.0 documentation" href="../index.html" />
    <link rel="next" title="pyxnat.SearchManager" href="pyxnat.SearchManager.html" />
    <link rel="prev" title="pyxnat.Inspector" href="pyxnat.Inspector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyxnat.SearchManager.html" title="pyxnat.SearchManager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyxnat.Inspector.html" title="pyxnat.Inspector"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyxnat-select">
<h1>pyxnat.Select<a class="headerlink" href="#pyxnat-select" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyxnat.Select">
<em class="property">class </em><tt class="descclassname">pyxnat.</tt><tt class="descname">Select</tt><big>(</big><em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Data selection interface. 
Callable object that indicates the data to be returned to the user.</p>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Select with a path:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/projects/myproj/subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Select with a datatype:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;xnat:subjectData&#39;</span><span class="p">,</span> 
<span class="go">[&#39;xnat:subjectData/PROJECT&#39;, &#39;xnat:subjectData/SUBJECT_ID&#39;]</span>
<span class="go">            ).where([(&#39;xnat:subjectData/SUBJECT_ID&#39;, &#39;LIKE&#39;, &#39;*&#39;), &#39;AND&#39;])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyxnat.Inspector.html"
                        title="previous chapter">pyxnat.Inspector</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyxnat.SearchManager.html"
                        title="next chapter">pyxnat.SearchManager</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/pyxnat.Select.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyxnat.SearchManager.html" title="pyxnat.SearchManager"
             >next</a> |</li>
        <li class="right" >
          <a href="pyxnat.Inspector.html" title="pyxnat.Inspector"
             >previous</a> |</li>
        <li><a href="../index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>