
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyxnat.Interface &mdash; pyxnat v0.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyxnat v0.7.0 documentation" href="../index.html" />
    <link rel="next" title="pyxnat.Inspector" href="pyxnat.Inspector.html" />
    <link rel="prev" title="pyxnat.Users" href="pyxnat.Users.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyxnat.Inspector.html" title="pyxnat.Inspector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyxnat.Users.html" title="pyxnat.Users"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyxnat-interface">
<h1>pyxnat.Interface<a class="headerlink" href="#pyxnat-interface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyxnat.Interface">
<em class="property">class </em><tt class="descclassname">pyxnat.</tt><tt class="descname">Interface</tt><big>(</big><em>server=None</em>, <em>user=None</em>, <em>password=None</em>, <em>cachedir='/tmp'</em>, <em>config=None</em><big>)</big><a class="headerlink" href="#pyxnat.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point to access a XNAT server.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s">&#39;http://central.xnat.org:8080&#39;</span><span class="p">,</span>
<span class="go">                        user=&#39;login&#39;,</span>
<span class="go">                        password=&#39;pwd&#39;,</span>
<span class="go">                        cachedir=&#39;/tmp&#39;</span>
<span class="go">                        )</span>
</pre></div>
</div>
<p>Or with config file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s">&#39;/home/me/.xnat.cfg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or for interactive use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="s">&#39;http://central.xnat.org&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The interactive mode is activated whenever an argument within
server, user or password is missing. In interactive mode pyxnat
tries to check the validity of the connection parameters.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes :</th><td class="field-body"><p class="first"><strong>_mode: online | offline</strong> :</p>
<blockquote>
<div><p>Online or offline mode</p>
</div></blockquote>
<p><strong>_memtimeout: float</strong> :</p>
<blockquote class="last">
<div><p>Lifespan of in-memory cache</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyxnat.Users.html"
                        title="previous chapter">pyxnat.Users</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyxnat.Inspector.html"
                        title="next chapter">pyxnat.Inspector</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/pyxnat.Interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyxnat.Inspector.html" title="pyxnat.Inspector"
             >next</a> |</li>
        <li class="right" >
          <a href="pyxnat.Users.html" title="pyxnat.Users"
             >previous</a> |</li>
        <li><a href="../index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>