<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Tutorial &mdash; pyxnat v0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.6.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyxnat v0.6.0 documentation" href="index.html" />
    <link rel="next" title="Reference documentation" href="reference_documentation.html" />
    <link rel="prev" title="Starters Tutorial" href="starters_tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="reference_documentation.html" title="Reference documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="starters_tutorial.html" title="Starters Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyxnat v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-tutorial">
<h1>Advanced Tutorial<a class="headerlink" href="#advanced-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This advanced tutorial is not much more complicated than the starters one. It just
goes over parts of the API that may be less used (not that they are less useful!) and
that are more likely to change in future releases.</p>
<div class="section" id="introspection">
<h2>Introspection<a class="headerlink" href="#introspection" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>In order to browse a database people have to be aware of:</dt>
<dd><ul class="first last simple">
<li>the REST hierarchy</li>
<li>schema types and fields</li>
<li>values of fields and resources within a project</li>
</ul>
</dd>
</dl>
<p>The idea of this interface is to help users find their way around a XNAT server
by making it easier to gather the preceding information.</p>
<div class="section" id="searchable-datatypes-and-fields">
<h3>Searchable datatypes and fields<a class="headerlink" href="#searchable-datatypes-and-fields" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># simple datatypes listing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">()</span>
<span class="go">[..., &#39;xnat:subjectData&#39;, &#39;xnat:projectData&#39;, &#39;xnat:mrSessionData&#39;,  ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># datatypes listing with filter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s">&#39;cnda:*&#39;</span><span class="p">)</span>
<span class="go">[&#39;cnda:manualVolumetryData&#39;,</span>
<span class="go"> &#39;cnda:clinicalAssessmentData&#39;,</span>
<span class="go"> &#39;cnda:psychometricsData&#39;,</span>
<span class="go"> &#39;cnda:dtiData&#39;,</span>
<span class="go"> &#39;cnda:atlasScalingFactorData&#39;,</span>
<span class="go"> &#39;cnda:segmentationFastData&#39;,</span>
<span class="go"> &#39;cnda:modifiedScheltensData&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># simple fields listing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s">&#39;xnat:subjectData&#39;</span><span class="p">)</span>
<span class="go">[&#39;xnat:subjectData/SUBJECT_ID&#39;,</span>
<span class="go"> &#39;xnat:subjectData/INSERT_DATE&#39;,</span>
<span class="go"> &#39;xnat:subjectData/INSERT_USER&#39;,</span>
<span class="go"> &#39;xnat:subjectData/GENDER_TEXT&#39;,</span>
<span class="go"> ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># field listing with filter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s">&#39;xnat:subjectData&#39;</span><span class="p">,</span> <span class="s">&#39;*ID*&#39;</span><span class="p">)</span>
<span class="go">[&#39;xnat:subjectData/SUBJECT_ID&#39;, &#39;xnat:subjectData/ADD_IDS&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># field listing on multiple types</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">datatypes</span><span class="p">(</span><span class="s">&#39;cnda:*&#39;</span><span class="p">,</span> <span class="s">&#39;EXPT_ID&#39;</span><span class="p">)</span>
<span class="go">[&#39;cnda:manualVolumetryData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:clinicalAssessmentData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:psychometricsData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:dtiData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:atlasScalingFactorData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:segmentationFastData/EXPT_ID&#39;,</span>
<span class="go"> &#39;cnda:modifiedScheltensData/EXPT_ID&#39;]</span>
</pre></div>
</div>
<p>To known what values fields can take in the database:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">fieldvalues</span><span class="p">(</span><span class="s">&#39;xnat:mrSessionData/SESSION_ID&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="rest-hierarchy">
<h3>REST hierarchy<a class="headerlink" href="#rest-hierarchy" title="Permalink to this headline">¶</a></h3>
<p>pyxnat does not support all the REST resources. The reasons for this is that, some
of these resources are still experimental, or do not work exactly the same way which
would make it difficult to provide a consistent interface at the Python level.
However support for these exotic resources will increase in future releases. A good
way to know what is the supported REST hierarchy is to use the following method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">rest_hierarchy</span><span class="p">()</span>
<span class="go">- PROJECTS</span>
<span class="go">    + SUBJECTS</span>
<span class="go">        + EXPERIMENTS</span>
<span class="go">            + ASSESSORS</span>
<span class="go">                + RESOURCES</span>
<span class="go">                    + FILES</span>
<span class="go">                + IN_RESOURCES</span>
<span class="go">                    + FILES</span>
<span class="go">                + OUT_RESOURCES</span>
<span class="go">                    + FILES</span>
<span class="go">            + RECONSTRUCTIONS</span>
<span class="go">                + IN_RESOURCES</span>
<span class="go">                    + FILES</span>
<span class="go">                + OUT_RESOURCES</span>
<span class="go">                    + FILES</span>
<span class="go">            + SCANS</span>
<span class="go">                + RESOURCES</span>
<span class="go">                    + FILES</span>
<span class="go">            + RESOURCES</span>
<span class="go">                + FILES</span>
<span class="go">        + RESOURCES</span>
<span class="go">            + FILES</span>
<span class="go">    + RESOURCES</span>
<span class="go">        + FILES</span>
</pre></div>
</div>
</div>
<div class="section" id="naming-conventions">
<h3>Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h3>
<p>Administrators usually use a consistent vocabulary across single projects,
that maps to XNAT datatypes. A new feature in 0.6 is to be able to define a mapping
so that specific name patterns can be used to cast a resource when creating a new one.</p>
<p>For example with the following mapping:</p>
<div class="highlight-python"><pre>'/projects/my_project/subjects/*/experiments/SessionA_*':'xnat:mrSessionData'</pre>
</div>
<p>Creating an experiment in <tt class="docutils literal"><span class="pre">my_project</span></tt> that matches <cite>Session_*</cite>, creates an <cite>xnat:mrSessionData</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/projects/my_project/subjects/*/experiments/SessionA_new&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</pre></div>
</div>
<p>There are two ways to have the mapping.
First, edit, save and load manually a file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">location</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">location</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
<p>Second, find automatically a mapping for a specific project with a function that goes through the REST resources:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="p">(</span><span class="s">&#39;my_project&#39;</span><span class="p">,</span> <span class="n">subjects_nb</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>When using this method, the user still has to save the information to a file and load it back.
To retrieve the mapping as a dictionnary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">naming_conventions</span><span class="p">()</span>
</pre></div>
</div>
<p>When a mapping is available, re-running the <tt class="docutils literal"><span class="pre">rest_hierarchy</span></tt> method will display additional information such as:</p>
<div class="highlight-python"><pre>- PROJECTS
    + SUBJECTS
        + EXPERIMENTS
          -----------
        - xnat:mrSessionData
        - xnat:petSessionData
            +ASSESSORS
            ....</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>With <tt class="docutils literal"><span class="pre">networkx</span></tt> and <tt class="docutils literal"><span class="pre">matplotlib</span></tt> installed, it is possible to have a graph
representation of the naming conventions and xnat types mapping.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">naming_conventions</span><span class="p">(</span><span class="n">as_graph</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">inspect</span><span class="o">.</span><span class="n">rest_hierarchy</span><span class="p">(</span><span class="n">as_graph</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The API regarding the naming conventions is not definitive. I am quite positive
I will change it in a future release. The code needs refactoring here as well.</p>
</div>
</div>
</div>
<div class="section" id="sharing">
<h2>Sharing<a class="headerlink" href="#sharing" title="Permalink to this headline">¶</a></h2>
<p>It is possible to share <tt class="docutils literal"><span class="pre">Subjects</span></tt>, <tt class="docutils literal"><span class="pre">Experiments</span></tt> and <tt class="docutils literal"><span class="pre">Assessors</span></tt> via the REST API.
The methods to control sharing are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/project/project1/subject/subject1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span><span class="o">.</span><span class="n">share</span><span class="p">(</span><span class="s">&#39;project2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span><span class="o">.</span><span class="n">unshare</span><span class="p">(</span><span class="s">&#39;project2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># to know to in which projects a subject is available</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span><span class="o">.</span><span class="n">shares</span><span class="p">()</span>
</pre></div>
</div>
<p>Almost the same interface is available for collection objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">subjects</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/project/project1/subjects&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subjects</span><span class="o">.</span><span class="n">share</span><span class="p">(</span><span class="s">&#39;project2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subjects</span><span class="o">.</span><span class="n">unshare</span><span class="p">(</span><span class="s">&#39;project2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># to retrieve the subjects sharing a list of projects</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subjects</span><span class="o">.</span><span class="n">sharing</span><span class="p">([</span><span class="s">&#39;project1&#39;</span><span class="p">,</span> <span class="s">&#39;project2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Of course the permissions policies (user level and project accessibility) still apply.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="docutils literal"><span class="pre">shares</span></tt> and <tt class="docutils literal"><span class="pre">sharing</span></tt> methods are not implemented in an efficient way at the
moment. There is another more concerning issue: subjects for example are accessible
through their ID or label. But labels stop working when trying to access a subject
through a project that is not its orginial one.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Advanced Tutorial</a><ul>
<li><a class="reference external" href="#introspection">Introspection</a><ul>
<li><a class="reference external" href="#searchable-datatypes-and-fields">Searchable datatypes and fields</a></li>
<li><a class="reference external" href="#rest-hierarchy">REST hierarchy</a></li>
<li><a class="reference external" href="#naming-conventions">Naming conventions</a></li>
</ul>
</li>
<li><a class="reference external" href="#sharing">Sharing</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="starters_tutorial.html"
                                  title="previous chapter">Starters Tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference_documentation.html"
                                  title="next chapter">Reference documentation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/advanced_tutorial.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference_documentation.html" title="Reference documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="starters_tutorial.html" title="Starters Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">pyxnat v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>