
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Latest changes &#8212; pyxnat 1.0.0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="latest-changes">
<h1>Latest changes<a class="headerlink" href="#latest-changes" title="Permalink to this headline">¶</a></h1>
<p>Release 1.0.0.0</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>New Features</dt>
<dd><ul class="first last">
<li>Convenience methods on interface: get, put, post, delete, head</li>
<li>Verify option on interface for ssl-cert-verification</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Improvements</dt>
<dd><ul class="first last">
<li>More useful error messages when things go wrong</li>
<li>streaming file upload</li>
<li>streaming file download</li>
<li>Use the requests library instead of httplib2 for REST calls</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bug fixes:</dt>
<dd><ul class="first last">
<li>Removed custom httplib2 caching.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Release 0.9.5.2</p>
<blockquote>
<div><ul class="simple">
<li>New Features</li>
<li>Improvements</li>
<li><dl class="first docutils">
<dt>Bug fixes:</dt>
<dd><ul class="first last">
<li>Ticket #50 404 error causes connection to be broken until end of object life.</li>
<li>Tiekct #52 fix zip file downloading.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Release 0.9.5</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>New Features</dt>
<dd><ul class="first last">
<li>Add __getitem__ to CObject for slice operations.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Impovements</dt>
<dd><ul class="first last">
<li>Add toggle for overwriting files on the Resources object (put, put_dir, put_zip)</li>
<li>Add toggle for not extracting the zip file on the Resources object (put, put_dir, put_zip)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bug fixes:</dt>
<dd><ul class="first last">
<li>fix proxy support</li>
<li>mset attributes fixed</li>
<li>fixed url separator issue on windows.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Release 0.9.4</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>New Features</dt>
<dd><ul class="first last">
<li>add proxy support to interface.</li>
</ul>
</dd>
</dl>
</li>
<li>Impovements</li>
<li><dl class="first docutils">
<dt>Bug fixes:</dt>
<dd><ul class="first last">
<li>python &lt;2.7 compatability.</li>
<li>project.parent() does not throw error.</li>
<li>removed simplejson requirement</li>
<li>md5 cache key</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="section" id="release-0-9-0">
<h2>Release 0.9.0<a class="headerlink" href="#release-0-9-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>New features:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Global listing functions:</dt>
<dd><ul class="first last">
<li>interface.array.experiments()</li>
<li>interface.array.search_experiments()</li>
<li>interface.array.scans()</li>
</ul>
</dd>
</dl>
</li>
<li>Support for XNAT configuration file format</li>
<li>Batch function for downloading all files related to a scan or an assessor</li>
<li>Create element with an XML document</li>
<li>New xpath function for EObjects</li>
<li>xpath store facility to query cached subject XMLs with xpath</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Improvements:</dt>
<dd><ul class="first last">
<li>Catching authentication errors</li>
<li>Toggle option for cache warnings</li>
<li>Description for search templates is displayed</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bug fixes:</dt>
<dd><ul class="first last">
<li>Config file</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-0-8-0">
<h2>Release 0.8.0<a class="headerlink" href="#release-0-8-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Compatible with XNAT 1.5</li>
<li><dl class="first docutils">
<dt>New features:</dt>
<dd><ul class="first last">
<li>provenance annotation on assessors and recontructions</li>
<li>search templates</li>
<li>callback system to monitor data streams to and from the server</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Improvements:</dt>
<dd><ul class="first last">
<li>support for proxies in the Interface object</li>
<li>a description can be added when a search is saved on the server</li>
<li>python strings can be uploaded and saved just like files</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bug fixes including:</dt>
<dd><ul class="first last">
<li>improved unicode support for uploaded files</li>
<li>solved cache issue on Windows</li>
<li>a major bug in the Collection.where method</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="release-0-7-0">
<h2>Release 0.7.0<a class="headerlink" href="#release-0-7-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Errors following the PEP-249</li>
<li>Some operations follow the PEP-249 - e.g. <cite>fetchall</cite> replaces <cite>get</cite></li>
<li><dl class="first docutils">
<dt>New inspection functions:</dt>
<dd><ul class="first last">
<li>experiement_types</li>
<li>assessor_types</li>
<li>scan_types</li>
<li>reconstruction_types</li>
<li>project_values</li>
<li>subject_values</li>
<li>experiment_values</li>
<li>assessor_values</li>
<li>scan_values</li>
<li>reconstruction_values</li>
</ul>
</dd>
</dl>
</li>
<li>Inspect method <cite>fieldvalues</cite> changed to <cite>field_values</cite></li>
<li><cite>Interface</cite> Object now supports config files.</li>
<li>Bug fix regarding the file names in the cache. It means that cached data
from older versions has to be re-downloaded.</li>
<li>The disk check for available space is performed against a timer instead
of always.</li>
<li>The default <cite>get</cite> function to download file now supports custom paths.</li>
<li>Bug fix for HTTP sessions management.</li>
<li>New <cite>last_modified</cite> method for project to get subjects last modified
date.</li>
<li>Resource elements are now fully configurable at creation.</li>
<li>Added support for XNAT pipelines.</li>
<li>Added push and pull zip files at the resource level.</li>
<li>Added simple schema parsing capabilities.</li>
<li>Add a global management interface to gather different managers.</li>
<li>Interface now follows redirections on the server url.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Latest changes</a><ul>
<li><a class="reference internal" href="#release-0-9-0">Release 0.9.0</a></li>
<li><a class="reference internal" href="#release-0-8-0">Release 0.8.0</a></li>
<li><a class="reference internal" href="#release-0-7-0">Release 0.7.0</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CHANGES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pyxnat 1.0.0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>