
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Latest changes &mdash; pyxnat v0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyxnat v0.7.0 documentation" href="index.html" />
    <link rel="next" title="pyxnat.Interface" href="generated/pyxnat.Interface.html" />
    <link rel="prev" title="Reference documentation" href="reference_documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/pyxnat.Interface.html" title="pyxnat.Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference_documentation.html" title="Reference documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="latest-changes">
<h1>Latest changes<a class="headerlink" href="#latest-changes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-0-7-0">
<h2>Release 0.7.0<a class="headerlink" href="#release-0-7-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">Errors following the PEP-249</p>
</li>
<li><p class="first">Some operations follow the PEP-249 - e.g. <cite>insert</cite> replaces <cite>create</cite></p>
</li>
<li><dl class="first docutils">
<dt>New inspection functions:</dt>
<dd><ul class="first last simple">
<li>experiement_types</li>
<li>assessor_types</li>
<li>scan_types</li>
<li>reconstruction_types</li>
<li>project_values</li>
<li>subject_values</li>
<li>experiment_values</li>
<li>assessor_values</li>
<li>scan_values</li>
<li>reconstruction_values</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Inspect method <cite>fieldvalues</cite> changed to <cite>field_values</cite></p>
</li>
<li><p class="first"><cite>Interface</cite> Object now supports config files.</p>
</li>
<li><p class="first">Bug fix regarding the file names in the cache. It means that cached data
from older versions has to be re-downloaded.</p>
</li>
<li><p class="first">The disk check for available space is performed against a timer instead
of always.</p>
</li>
<li><p class="first">The default <cite>get</cite> function to download file now supports custom paths.</p>
</li>
<li><p class="first">Bug fix for HTTP sessions management.</p>
</li>
<li><p class="first">New <cite>last_modified</cite> method for project to get subjects last modified
date.</p>
</li>
<li><p class="first">Resource elements are now fully configurable at creation.</p>
</li>
<li><p class="first">Added support for XNAT pipelines.</p>
</li>
<li><p class="first">Added push and pull zip files at the resource level.</p>
</li>
<li><p class="first">Added simple schema parsing capabilities.</p>
</li>
<li><p class="first">Add a global management interface to gather different managers.</p>
</li>
<li><p class="first">Interface now follows redirections on the server url.</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Latest changes</a><ul>
<li><a class="reference internal" href="#release-0-7-0">Release 0.7.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference_documentation.html"
                        title="previous chapter">Reference documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/pyxnat.Interface.html"
                        title="next chapter">pyxnat.Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/CHANGES.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/pyxnat.Interface.html" title="pyxnat.Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="reference_documentation.html" title="Reference documentation"
             >previous</a> |</li>
        <li><a href="index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>