<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick start &mdash; pyxnat v0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.6.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyxnat v0.6.0 documentation" href="index.html" />
    <link rel="next" title="Reference documentation" href="reference_documentation.html" />
    <link rel="prev" title="The underlying model" href="rest_xnat_python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="reference_documentation.html" title="Reference documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rest_xnat_python.html" title="The underlying model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyxnat v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>This is a short tutorial going through the main features of this API.
Depending on the policy of the XNAT server you are using, and your user level,
you can have read and write access to a specific set of resources. During this
tutorial, we will use a <cite>fake</cite> standard user account on the XNAT central
repository, where you will have limited access to a number of projects and
full access to the projects you own.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">XNAT Central is a public XNAT repository managed by the XNAT team and
updated regularly with the latest improvements of the development branch.</p>
</div>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://central.xnat.org">http://central.xnat.org</a></td></tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Connecting to a XNAT server requires valid credentials so you might want to
start by requesting those on the Web interface of your server.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyxnat</span> <span class="kn">import</span> <span class="n">Interface</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s">&#39;http://central.xnat.org:8080&#39;</span><span class="p">,</span>
<span class="go">                        user=&#39;my_login&#39;,</span>
<span class="go">                        password=&#39;my_pass&#39;,</span>
<span class="go">                        cachedir=os.path.join(os.path.expanduser(&#39;~&#39;), &#39;.store&#39;)</span>
<span class="go">                        )</span>
</pre></div>
</div>
<p>The cachedir argument specifies where the local disk-cache will be stored.
Every query and downloaded file will be stored here so choose a location
with sufficient free space. If the datastore argument if not given, a temporary
location is picked automatically but it may be flushed at every reboot of the
machine. Here the cachedir argument is set to a <cite>.store</cite> directory in the
user&#8217;s home directory in a cross platform manner. If the <cite>cachedir</cite> starts getting
full, a warning will be printed in the stdout. At the moment no garbage collection
of the cache is enabled.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Depending on the server configuration, you may have to include the port
in the server url, as well as the name of the XNAT tomcat application.
So you might end up with something like:
<a class="reference external" href="http://server_ip:port/xnat">http://server_ip:port/xnat</a></p>
</div>
<dl class="docutils">
<dt>The main interface class is now divided into logical subinterfaces:</dt>
<dd><ul class="first last simple">
<li>data selection</li>
<li>search management</li>
<li>users management</li>
<li>cache management</li>
<li>server instrospection</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="data-selection">
<h2>Data selection<a class="headerlink" href="#data-selection" title="Permalink to this headline">¶</a></h2>
<p>Now that we have an <cite>Interface</cite> object, we can start browsing the server with
the <cite>select`subinterface which can be used, either with expicit Python objects
and methods, or through a `path</cite> describing the data.</p>
<p>Simple requests:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[..., u&#39;CENTRAL_OASIS_CS&#39;, u&#39;CENTRAL_OASIS_LONG&#39;, ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/projects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[..., u&#39;CENTRAL_OASIS_CS&#39;, u&#39;CENTRAL_OASIS_LONG&#39;, ...]</span>
</pre></div>
</div>
<p>Nested requests:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">()</span><span class="o">.</span><span class="n">subjects</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/projects/*/subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/projects/subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;//subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[&#39;IMAGEN_000000001274&#39;, &#39;IMAGEN_000000075717&#39;, ...,&#39;IMAGEN_000099954902&#39;]</span>
</pre></div>
</div>
<p>Filtered requests:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">(</span><span class="s">&#39;*OASIS_CS*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/projects/*OASIS_CS*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[u&#39;CENTRAL_OASIS_CS&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="s">&#39;IMAGEN&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">subjects</span><span class="p">(</span><span class="s">&#39;*55*42*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/projects/IMAGEN/subjects/*55*42*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[&#39;IMAGEN_000055203542&#39;, &#39;IMAGEN_000055982442&#39;, &#39;IMAGEN_000097555742&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="rest-path">
<h2>REST path<a class="headerlink" href="#rest-path" title="Permalink to this headline">¶</a></h2>
<p>The REST path that can be passed as an argument to <cite>select</cite> is a powerful tool
but can easily generate thousands of queries so one has to be careful when using
it.</p>
<p>A full path to a resource is a sequence of resource level and resource_id pairs:</p>
<div class="highlight-python"><pre>/project/IMAGEN/subject/IMAGEN_000055982442</pre>
</div>
<p>A full path to a resource listing is a sequence of resource level and resource_id pairs
finishing by a plural resource level (i.e. with an &#8216;s&#8217;):</p>
<div class="highlight-python"><pre>/project/IMAGEN/subject/IMAGEN_000055982442/experiments</pre>
</div>
<p>The first nice thing here is that you actually don&#8217;t have to worry about
resource level to be plural or singular.</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="3%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Correct path</th>
<th class="head">&nbsp;</th>
<th class="head">works as well</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>/project/IMAGEN/subject/IMAGEN_000055982442</td>
<td>=</td>
<td>/projects/IMAGEN/subjects/IMAGEN_000055982442</td>
</tr>
<tr><td>/project/IMAGEN/subject/IMAGEN_000055982442/experiments</td>
<td>=</td>
<td>/project/IMAGEN/subjects/IMAGEN_000055982442/experiment</td>
</tr>
</tbody>
</table>
<p>Often, when browsing resources, some levels will left without any IDs and filled
with <cite>*</cite> filters instead, which leads to paths like:</p>
<div class="highlight-python"><pre>/projects/*/subjects/*/experiments/*</pre>
</div>
<p>That can instead be written:</p>
<div class="highlight-python"><pre>/projects/subjects/experiments OR //experiments</pre>
</div>
<p>To have all the experiments from a specific project:</p>
<div class="highlight-python"><pre>/project/IMAGEN//experiments</pre>
</div>
<p>The double slash syntax can be used anywhere in the path and any number of time:</p>
<div class="highlight-python"><pre>//subjects//assessors EQUALS /projects/*/subjects/*/experiments/*/assessors/*</pre>
</div>
<p>Sometimes, a path will generate more than one path because it can be interpreted
in different way:</p>
<div class="highlight-python"><pre>//subjects//assessors//files</pre>
</div>
<p>Generates:</p>
<div class="highlight-python"><pre>/projects/*/subjects/*/experiments/*/assessors/*/in_resources/*/files/*
/projects/*/subjects/*/experiments/*/assessors/*/out_resources/*/files/*
/projects/*/subjects/*/experiments/*/assessors/*/resources/*/files/*</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you try //files, it will generate all the possible descendant paths:</p>
<div class="line-block">
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/resources/</em>/files/*</div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/reconstructions/</em>/in_resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/scans/</em>/resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/assessors/</em>/out_resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/resources/<em>/files/</em></div>
<div class="line">/projects/<em>/resources/</em>/files/*</div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/reconstructions/</em>/out_resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/assessors/</em>/in_resources/<em>/files/</em></div>
<div class="line">/projects/<em>/subjects/</em>/experiments/<em>/assessors/</em>/resources/<em>/files/</em></div>
</div>
<p class="last">If the server has decent amount a data it will take ages to go through all
the resources.</p>
</div>
</div>
<div class="section" id="resources-operations">
<h2>Resources operations<a class="headerlink" href="#resources-operations" title="Permalink to this headline">¶</a></h2>
<p>Several operations are accessible for every resource level. The most importants
are responsible for creating new resources, deleting existing one and testing
whether a given resource exists or not:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="s">&#39;my_project&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject_1</span> <span class="o">=</span> <span class="n">my_project</span><span class="o">.</span><span class="n">subject</span><span class="p">(</span><span class="s">&#39;first_subject&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject_1</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject_1</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject_1</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>An optional keyword argument is available to specify the datatype from the XNAT
schema. The keyword must match the name of the REST level.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject</span><span class="o">.</span><span class="n">experiment</span><span class="p">(</span><span class="s">&#39;pet_session&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">experiments</span><span class="o">=</span><span class="s">&#39;xnat:petSessionData&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to create resources without having to create the parent resources
first. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/project/PROJECT/subject/SUBJECT&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/project/PROJECT/subject/SUBJECT/experiment/EXP&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Specifiy the datatype on multiple levels::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/project/PROJECT/subject/SUBJECT/experiment/EXP/scan/SCAN&#39;</span>
<span class="go">                  ).create(experiments=&#39;xnat:mrSessionData&#39;, scans=&#39;xnat:mrScanData&#39;)</span>
</pre></div>
</div>
</dd>
<dt>Use default datatypes::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/project/PROJECT/subject/SUBJECT/experiment/EXP/scan/SCAN&#39;</span>
<span class="go">                  ).create()</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Sometimes a datatype requires some fields to be filled at the creation of
the resource. This is not possible by REST at the moment so any such type
will have to be created via an xml document and uploaded to the XNAT server.
The XML uploading is not currently supported by pyxnat but will be.</p>
</div>
</div>
<div class="section" id="file-support">
<h2>File support<a class="headerlink" href="#file-support" title="Permalink to this headline">¶</a></h2>
<p>It is possible to upload and then download files at every resource level.
When grouping files makes sense, it is possible to use a level
called <tt class="docutils literal"><span class="pre">resources</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">files</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&#39;/tmp/image.nii&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># you can add any of the following arguments to give additional information</span>
<span class="go">      on the file you are uploading</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">put</span><span class="p">(</span> <span class="s">&#39;/tmp/image.nii&#39;</span><span class="p">,</span>
<span class="go">                                      content=&#39;T1&#39;,</span>
<span class="go">                                      format=&#39;NIFTI&#39;</span>
<span class="go">                                      tags=&#39;image test&#39;</span>
<span class="go">                                    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="go">98098</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">()</span>
<span class="go">&#39;T1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">()</span>
<span class="go">&#39;NIFTI&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">tags</span><span class="p">()</span>
<span class="go">&#39;image test&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">&lt;open file &#39;&lt;fdopen&gt;&#39;, mode &#39;r&#39; at 0x9602750&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_copy</span><span class="p">()</span>
<span class="go">&#39;~/XnatStore/REST/projects/my_project/resources/123150742/files/image.nii&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.nii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_copy</span><span class="p">(</span><span class="s">&#39;/tmp&#39;</span><span class="p">)</span>
<span class="go">&#39;/tmp/image.nii&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># grouping files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s">&#39;ANALYZE&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.hdr&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&#39;/tmp/image.hdr&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s">&#39;ANALYZE&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.img&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&#39;/tmp/image.img&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">resources</span><span class="p">()</span>
<span class="go">[&#39;123150742&#39;, &#39;ANALYZE&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s">&#39;ANALYZE&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">files</span><span class="p">()</span>
<span class="go">[&#39;image.hdr&#39;, &#39;image.img&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s">&#39;ANALYZE&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.hdr&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">&#39;~/XnatStore/REST/projects/my_project/resources/ANALYZE/files/image.hdr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s">&#39;ANALYZE&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s">&#39;image.img&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">&#39;~/XnatStore/REST/projects/my_project/resources/ANALYZE/files/image.img&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the <cite>image.nii</cite>, the <tt class="docutils literal"><span class="pre">resources</span></tt> level is implicit and an ID
for that level is generated automatically.</p>
</div>
</div>
<div class="section" id="metadata-support">
<h2>Metadata support<a class="headerlink" href="#metadata-support" title="Permalink to this headline">¶</a></h2>
<p>Each resource level also has a set of metadata fields that can be informed. This
set of fields depends on the resource level and on its type in the XNAT schema:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;note&#39;,&#39;alias&#39;,&#39;secondary_ID&#39;,&#39;name&#39;,&#39;pi_lastname&#39;,</span>
<span class="go"> &#39;label&#39;,&#39;keywords&#39;,&#39;pi_firstname&#39;,&#39;ID&#39;,&#39;description&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;note&#39;</span><span class="p">,</span> <span class="s">&#39;a note&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;note&#39;</span><span class="p">)</span>
<span class="go">&#39;a note&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;pi_lastname&#39;</span><span class="p">:</span><span class="s">&#39;doe&#39;</span><span class="p">,</span> <span class="s">&#39;pi_firstname&#39;</span><span class="p">:</span><span class="s">&#39;john&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&#39;description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;a description here&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_project</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;description&#39;</span><span class="p">,</span> <span class="s">&#39;a description here&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Write access is currently broken.</p>
</div>
<p>See the <tt class="docutils literal"><span class="pre">Attrib</span></tt> class reference documentation for further details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The list of fields is actually generated from a config file so one can
set a convenient shortcut on the XNAT schema.</p>
<dl class="docutils">
<dt>e.g. Choose your shortcut by editing the configuration file:</dt>
<dd><ul class="first last simple">
<li>description = xnat:projectData/description</li>
<li>desc = xnat:projectData/description</li>
</ul>
</dd>
</dl>
<p class="last">The configuration file is called <tt class="docutils literal"><span class="pre">xnat_shortcuts.cfg</span></tt> and is located
in <cite>$HOME/.pyxnat</cite> under Unix and in <cite>$HOME/pyxnat</cite> under Windows.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The list of fields is not generated knowing the type of the resource in
the XNAT schema.</p>
<dl class="docutils">
<dt>It means that an experiment will have both:</dt>
<dd><ul class="first last simple">
<li>tracer_isotope = xnat:petSessionData/tracer/isotope/half-life</li>
<li>coil = xnat:mrSessionData/coil</li>
</ul>
</dd>
</dl>
<p class="last">But if the experiment it a mrSessionData, it will not be able to set
<cite>tracer_isotope</cite> and <cite>tracer_isotope</cite> value will always be <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</div>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><a class="reference external" href="http://nrg.wikispaces.com/XNAT+REST+XML+Path+Shortcuts">http://nrg.wikispaces.com/XNAT+REST+XML+Path+Shortcuts</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="make-complex-searches">
<h2>Make complex searches<a class="headerlink" href="#make-complex-searches" title="Permalink to this headline">¶</a></h2>
<p>The XNAT search engine can be queried via the REST model. The following query
finds all the subjects that are within <cite>my_project</cite> or that have an age superior
to 14:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">search</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">search</span><span class="p">(</span> <span class="s">&#39;my_search&#39;</span><span class="p">,</span>
<span class="go">                               [ (&#39;xnat:subjectData/SUBJECT_ID&#39;,&#39;LIKE&#39;,&#39;%&#39;),</span>
<span class="go">                                 (&#39;xnat:subjectData/PROJECT&#39;, &#39;=&#39;, &#39;my_project&#39;),</span>
<span class="go">                                 &#39;OR&#39;,</span>
<span class="go">                                 [ (&#39;xnat:subjectData/AGE&#39;,&#39;&gt;&#39;,&#39;14&#39;),</span>
<span class="go">                                   &#39;AND&#39;</span>
<span class="go">                                 ]</span>
<span class="go">                               ]</span>
<span class="go">                             )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">search</span><span class="o">.</span><span class="n">get_subjects</span><span class="p">()</span>
</pre></div>
</div>
<p>See the <tt class="docutils literal"><span class="pre">Search</span></tt> and <tt class="docutils literal"><span class="pre">SeachManager</span></tt> classes reference documentation for
further details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Quick start</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#data-selection">Data selection</a></li>
<li><a class="reference external" href="#rest-path">REST path</a></li>
<li><a class="reference external" href="#resources-operations">Resources operations</a></li>
<li><a class="reference external" href="#file-support">File support</a></li>
<li><a class="reference external" href="#metadata-support">Metadata support</a></li>
<li><a class="reference external" href="#make-complex-searches">Make complex searches</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="rest_xnat_python.html"
                                  title="previous chapter">The underlying model</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference_documentation.html"
                                  title="next chapter">Reference documentation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/quick_start.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference_documentation.html" title="Reference documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="rest_xnat_python.html" title="The underlying model"
             >previous</a> |</li>
        <li><a href="index.html">pyxnat v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>