<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference documentation &mdash; pyxnat v0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.6.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyxnat v0.6.0 documentation" href="index.html" />
    <link rel="next" title="pyxnat.Interface" href="generated/pyxnat.Interface.html" />
    <link rel="prev" title="Advanced Tutorial" href="advanced_tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/pyxnat.Interface.html" title="pyxnat.Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_tutorial.html" title="Advanced Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyxnat v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference-documentation">
<h1>Reference documentation<a class="headerlink" href="#reference-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-interface-class">
<h2>The <cite>Interface</cite> class<a class="headerlink" href="#the-interface-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.Interface">
<em class="property">class </em><tt class="descclassname">pyxnat.core.</tt><tt class="descname">Interface</tt><big>(</big><em>server</em>, <em>user=None</em>, <em>password=None</em>, <em>cachedir='/tmp'</em><big>)</big><a class="headerlink" href="#pyxnat.core.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point to access a XNAT server.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">central</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s">&#39;http://central.xnat.org:8080&#39;</span><span class="p">,</span>
<span class="go">                        user=&#39;login&#39;,</span>
<span class="go">                        password=&#39;pwd&#39;,</span>
<span class="go">                        cachedir=&#39;/tmp&#39;</span>
<span class="go">                        )</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"><p class="first"><strong>_mode: online | offline</strong> :</p>
<blockquote>
<p>Online or offline mode</p>
</blockquote>
<p><strong>_memlifespan: float</strong> :</p>
<blockquote class="last">
<p>Lifespan of in-memory cache</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyxnat.core.Interface.global_callback">
<tt class="descname">global_callback</tt><big>(</big><em>func=None</em><big>)</big><a class="headerlink" href="#pyxnat.core.Interface.global_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a callback to execute when collections of resources are 
accessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func: callable</strong> :</p>
<blockquote class="last">
<p>A callable that takes the current collection object as first 
argument and the current element object as second argument.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="n">cobj</span><span class="p">,</span> <span class="n">eobj</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">print</span> <span class="n">eobj</span><span class="o">.</span><span class="n">_uri</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">global_callback</span><span class="p">(</span><span class="n">notify</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-select-class">
<h2>The <cite>Select</cite> class<a class="headerlink" href="#the-select-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.select.Select">
<em class="property">class </em><tt class="descclassname">pyxnat.core.select.</tt><tt class="descname">Select</tt><big>(</big><em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.core.select.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Data selection interface. 
Callable object that indicates the data to be returned to the user.</p>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Select with a path:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/projects/myproj/subjects&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Select with a datatype:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;xnat:subjectData&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;xnat:subjectData/PROJECT&#39;</span><span class="p">,</span> <span class="s">&#39;xnat:subjectData/SUBJECT_ID&#39;</span><span class="p">]</span>
<span class="go">            ).where([(&#39;xnat:subjectData/SUBJECT_ID&#39;, &#39;LIKE&#39;, &#39;*&#39;), &#39;AND&#39;])</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="pyxnat.core.select.Select.__call__">
<tt class="descname">__call__</tt><big>(</big><em>datatype_or_path</em>, <em>columns=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyxnat.core.select.Select.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Select clause to specify what type of data is to be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>datatype_or_path: string</strong> :</p>
<blockquote>
<dl class="docutils">
<dt>Can either be a resource path or a datatype:</dt>
<dd><ul class="first last simple">
<li>when a path, REST resources are returned, the <cite>columns</cite> 
argument is useless.</li>
<li>when a datatype, a search Object is returned, the <cite>columns</cite>
argument has to be specified.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>columns: list</strong> :</p>
<blockquote class="last">
<p>List of fieldtypes e.g. xnat:subjectData/SUBJECT_ID
Datatype and columns are used to specify the search table that
has to be returned. Use the method <cite>where</cite> on the <cite>Search</cite> object
to trigger a search on the database.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.select.Select.project">
<tt class="descname">project</tt><big>(</big><em>ID</em><big>)</big><a class="headerlink" href="#pyxnat.core.select.Select.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Access a particular project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ID: string</strong> :</p>
<blockquote class="last">
<p>ID of the project.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.select.Select.projects">
<tt class="descname">projects</tt><big>(</big><em>id_filter='*'</em><big>)</big><a class="headerlink" href="#pyxnat.core.select.Select.projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of all visible projects for the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id_filter: string</strong> :</p>
<blockquote class="last">
<p>Name pattern to filter the returned projects.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-searchmanager-class">
<h2>The <cite>SearchManager</cite> class<a class="headerlink" href="#the-searchmanager-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.search.SearchManager">
<em class="property">class </em><tt class="descclassname">pyxnat.core.search.</tt><tt class="descname">SearchManager</tt><big>(</big><em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.core.search.SearchManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Search interface. 
Handles operations to save and get back searches on the server.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">search</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;mysearch&#39;</span><span class="p">,</span> 
<span class="go">                          row=&#39;xnat:subjectData&#39;,</span>
<span class="go">                          columns=[&#39;xnat:subjectData/PROJECT&#39;,&#39;xnat:subjectData/SUBJECT_ID&#39;],</span>
<span class="go">                          constraints=[(&#39;xnat:subjectData/SUBJECT_ID&#39;, &#39;LIKE&#39;, &#39;*&#39;), &#39;AND&#39;],</span>
<span class="go">                          sharing=&#39;public&#39;</span>
<span class="go">                          )</span>
</pre></div>
</div>
<dl class="method">
<dt id="pyxnat.core.search.SearchManager.delete">
<tt class="descname">delete</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pyxnat.core.search.SearchManager.delete" title="Permalink to this definition">¶</a></dt>
<dd>Removes the search from the server.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.search.SearchManager.get">
<tt class="descname">get</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pyxnat.core.search.SearchManager.get" title="Permalink to this definition">¶</a></dt>
<dd>Returns the results of the query saved on the XNAT server.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.search.SearchManager.save">
<tt class="descname">save</tt><big>(</big><em>name</em>, <em>row</em>, <em>columns</em>, <em>constraints</em>, <em>sharing='private'</em><big>)</big><a class="headerlink" href="#pyxnat.core.search.SearchManager.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a query on the XNAT server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name: string</strong> :</p>
<blockquote>
<p>Name of the query displayed on the Web Interface and used
to get back the results.</p>
</blockquote>
<p><strong>row: string</strong> :</p>
<blockquote>
<p>Datatype from <cite>Interface.inspect.datatypes()</cite>.
Usually <tt class="docutils literal"><span class="pre">xnat:subjectData</span></tt></p>
</blockquote>
<p><strong>columns: list</strong> :</p>
<blockquote>
<p>List of data fields from <cite>Interface.inspect.datatypes(&#8216;*&#8217;, &#8216;*&#8217;)</cite></p>
</blockquote>
<p><strong>constraints: list</strong> :</p>
<blockquote>
<p>See also: <cite>Search.where()</cite></p>
</blockquote>
<p><strong>sharing: string | list</strong> :</p>
<blockquote class="last">
<p>Define by whom the query is visible.
If sharing is a string it may be either <tt class="docutils literal"><span class="pre">private</span></tt> or <tt class="docutils literal"><span class="pre">public</span></tt>.
Otherwise a list of valid logins for the XNAT server from <cite>Interface.users()</cite>.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">Search.where</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.search.SearchManager.saved">
<tt class="descname">saved</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.search.SearchManager.saved" title="Permalink to this definition">¶</a></dt>
<dd>Returns the names of accessible saved search on the server.</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-search-class">
<h2>The <cite>Search</cite> class<a class="headerlink" href="#the-search-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.search.Search">
<em class="property">class </em><tt class="descclassname">pyxnat.core.search.</tt><tt class="descname">Search</tt><big>(</big><em>row</em>, <em>columns</em>, <em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.core.search.Search" title="Permalink to this definition">¶</a></dt>
<dd><p>Define constraints to make a complex search on the database.</p>
<dl class="docutils">
<dt>This <tt class="xref docutils literal"><span class="pre">Search</span></tt> is available at different places throughout the API:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">DATA_SELECTION</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">QUERY</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">search</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">TABLE_DEFINITION</span><span class="p">,</span> <span class="n">QUERY</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;xnat:subjectData/SUBJECT_ID&#39;</span><span class="p">,</span> <span class="s">&#39;LIKE&#39;</span><span class="p">,</span> <span class="s">&#39;%&#39;</span><span class="p">),</span> 
<span class="go">             (&#39;xnat:projectData/ID&#39;, &#39;=&#39;, &#39;my_project&#39;),</span>
<span class="go">             [(&#39;xnat:subjectData/AGE&#39;, &#39;&gt;&#39;, &#39;14&#39;),</span>
<span class="go">               &#39;AND&#39;</span>
<span class="go">              ],</span>
<span class="go">             &#39;OR&#39;</span>
<span class="go">            ]</span>
</pre></div>
</div>
<dl class="method">
<dt id="pyxnat.core.search.Search.where">
<tt class="descname">where</tt><big>(</big><em>constraints</em><big>)</big><a class="headerlink" href="#pyxnat.core.search.Search.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the search.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>contraints: list</strong> :</p>
<blockquote>
<dl class="docutils">
<dt>A query is an unordered list that contains</dt>
<dd><ul class="first last">
<li><p class="first">1 or more constraints</p>
</li>
<li><p class="first">0 or more sub-queries (lists as this one)</p>
</li>
<li><dl class="first docutils">
<dt>1 comparison method between the constraints </dt>
<dd><p class="first last">(&#8216;AND&#8217; or &#8216;OR&#8217;)</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>A constraint is an ordered tuple that contains</dt>
<dd><ul class="first last simple">
<li>1 valid searchable_type/searchable_field</li>
<li>1 operator among &#8216;=&#8217;, &#8216;&lt;&#8217;, &#8216;&gt;&#8217;, &#8216;&lt;=&#8217;, &#8216;&gt;=&#8217;, &#8216;LIKE&#8217;</li>
</ul>
</dd>
</dl>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results: JsonTable object</strong> :</p>
<blockquote class="last">
<p>An table-like object containing the results. It is basically a 
list of dictionaries that has additional helper methods.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-eobject-class">
<h2>The <cite>EObject</cite> class<a class="headerlink" href="#the-eobject-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.resources.EObject">
<em class="property">class </em><tt class="descclassname">pyxnat.core.resources.</tt><tt class="descname">EObject</tt><big>(</big><em>uri</em>, <em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.EObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic Object for an element URI.</p>
<dl class="method">
<dt id="pyxnat.core.resources.EObject.absurl">
<tt class="descname">absurl</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.EObject.absurl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an absolute URL of the element resource, including the
server address and the user login and password.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not used at the moment.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.EObject.children">
<tt class="descname">children</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.EObject.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the children levels of this element.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">subject_object</span><span class="o">.</span><span class="n">children</span><span class="p">()</span>
<span class="go">[&#39;experiments&#39;, &#39;resources&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.EObject.create">
<tt class="descname">create</tt><big>(</big><em>**datatypes</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.EObject.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the element if it does not exists.
Any non-existing ancestor will be created as well.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">An element resource both have an ID and a label that can be used
to access it. At the moment, XNAT REST API defines the label when 
creating an element, but not the ID, which is generated. It means
that the <cite>name</cite> given to a resource may not appear when listing the
resources because the IDs will appear, not the labels.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>datatypes: keywords or dict</strong> :</p>
<blockquote class="last">
<p>Specify the datatype of the element resource and of any ancestor
that may need to be created. The keywords correspond to the levels
in the REST hierarchy, i.e. Interface.inspect.rest_hierarchy()</p>
<dl class="docutils">
<dt>If an element is created with no specified type:</dt>
<dd><ul class="first last simple">
<li>if its name matches a naming convention, this type will be used</li>
<li>else a default type is defined in the schema module</li>
</ul>
</dd>
</dl>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">EObject.id</span></tt>, <tt class="xref docutils literal"><span class="pre">EObject.label</span></tt>, <tt class="xref docutils literal"><span class="pre">EObject.datatype</span></tt>, <tt class="xref docutils literal"><span class="pre">Interface.inspect.naming_conventions</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;/project/PROJECT/subject/SUBJECT/experiment/EXP/scan/SCAN&#39;</span>
<span class="go">            ).create(experiments=&#39;xnat:mrSessionData&#39;, scans=&#39;xnat:mrScanData&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.EObject.datatype">
<tt class="descname">datatype</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.EObject.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type defined in the XNAT schema for this element resource.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">EObject</th>
<th class="head">possible xsi types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Project</td>
<td>xnat:projectData</td>
</tr>
<tr><td>Subject</td>
<td>xnat:subjectData</td>
</tr>
<tr><td>Experiment</td>
<td>xnat:mrSessionData
xnat:petSessionData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.EObject.delete">
<tt class="descname">delete</tt><big>(</big><em>delete_files=True</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.EObject.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an element resource.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>delete_files: True | False</strong> :</p>
<blockquote class="last">
<p>Tells if files attached to the element resources are removed
as well from the server filesystem.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.EObject.exists">
<tt class="descname">exists</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.EObject.exists" title="Permalink to this definition">¶</a></dt>
<dd>Test whether an element resource exists.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.EObject.id">
<tt class="descname">id</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.EObject.id" title="Permalink to this definition">¶</a></dt>
<dd>Returns the element resource id.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.EObject.label">
<tt class="descname">label</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.EObject.label" title="Permalink to this definition">¶</a></dt>
<dd>Returns the element resource label.</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-cobject-class">
<h2>The <cite>CObject</cite> class<a class="headerlink" href="#the-cobject-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.resources.CObject">
<em class="property">class </em><tt class="descclassname">pyxnat.core.resources.</tt><tt class="descname">CObject</tt><big>(</big><em>cbase</em>, <em>interface</em>, <em>pattern='*'</em>, <em>nested=None</em>, <em>id_header='ID'</em>, <em>columns=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyxnat.core.resources.CObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic Object for a collection resource.</p>
<p>A collection resource is a list of element resources. There is however
several ways to obtain such a list:</p>
<blockquote>
<ul class="simple">
<li>a collection URI e.g. /REST/projects</li>
<li>a list of element URIs</li>
<li>a list of collections e.g. /REST/projects/ONE/subjects and /REST/projects/TWO/subjects</li>
<li>a list of element objects</li>
<li>a list a collection objects</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>Collections objects built in different ways share the same behavior:</dt>
<dd><ul class="first last simple">
<li>they behave as iterators, which enables a lazy access to the data</li>
<li>they always yield EObjects</li>
<li>they can be nested with any other collection</li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>No access to the data:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">()</span>
<span class="go">&lt;Collection Object&gt; 173667084</span>
</pre></div>
</div>
</dd>
<dt>Lazy access to the data:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span> <span class="n">project</span>
</pre></div>
</div>
</dd>
<dt>Nesting:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">subject</span> <span class="ow">in</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">projects</span><span class="p">()</span><span class="o">.</span><span class="n">subjects</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span> <span class="n">subject</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="pyxnat.core.resources.CObject.first">
<tt class="descname">first</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.CObject.first" title="Permalink to this definition">¶</a></dt>
<dd>Returns the first element of the collection.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.CObject.get">
<tt class="descname">get</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.CObject.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns every element.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If a collection needs to issue thousands of queries it may be better
to access the resources within a <cite>for-loop</cite>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>args: ID, label, obj</strong> :</p>
<blockquote class="last">
<p>Specify to return the element ID, label or Object.
Any combination of ID, label and obj is valid, if more than one
is given, a list of tuple is returned instead of a list.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.CObject.where">
<tt class="descname">where</tt><big>(</big><em>constraints</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.CObject.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Only the element objects whose subject that are matching the 
constraints will be returned. It means that it is not possible to
use this method on an element that is not linked to a subject, such
as a project.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="pyxnat.core.search.Search" class="reference internal" href="#pyxnat.core.search.Search"><tt class="xref docutils literal"><span class="pre">search.Search</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>The <tt class="docutils literal"><span class="pre">where</span></tt> clause should be on the first select:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">experiment</span> <span class="ow">in</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;//experiments&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>                          <span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">([(</span><span class="s">&#39;atest/FIELD&#39;</span><span class="p">,</span> <span class="s">&#39;=&#39;</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">),</span> <span class="s">&#39;AND&#39;</span><span class="p">]):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span> <span class="n">experiment</span>
</pre></div>
</div>
</dd>
<dt>Do NOT do this:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">experiment</span> <span class="ow">in</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;//experiments&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">assessor</span> <span class="ow">in</span> <span class="n">experiment</span><span class="o">.</span><span class="n">assessors</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">([(</span><span class="s">&#39;atest/FIELD&#39;</span><span class="p">,</span> <span class="s">&#39;=&#39;</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">),</span> <span class="s">&#39;AND&#39;</span><span class="p">]):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">print</span> <span class="n">assessor</span>
</pre></div>
</div>
</dd>
<dt>Or this:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">interface</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;//projects&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">([(</span><span class="s">&#39;atest/FIELD&#39;</span><span class="p">,</span> <span class="s">&#39;=&#39;</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">),</span> <span class="s">&#39;AND&#39;</span><span class="p">]):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span> <span class="n">project</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-project-class">
<h2>The <cite>Project</cite> class<a class="headerlink" href="#the-project-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.resources.Project">
<em class="property">class </em><tt class="descclassname">pyxnat.core.resources.</tt><tt class="descname">Project</tt><big>(</big><em>uri</em>, <em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyxnat.core.resources.Project.accessibility">
<tt class="descname">accessibility</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.accessibility" title="Permalink to this definition">¶</a></dt>
<dd>Gets project accessibility.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.add_user">
<tt class="descname">add_user</tt><big>(</big><em>login</em>, <em>role='member'</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.add_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a user to the project. The user must already exist on the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>login: string</strong> :</p>
<blockquote>
<p>Valid username for the XNAT database.</p>
</blockquote>
<p><strong>role: owner | member | collaborator</strong> :</p>
<blockquote class="last">
<dl class="docutils">
<dt>The user level for this project:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>owner: read and write access, as well as administrative privileges</dt>
<dd><p class="first last">such as adding and removing users.</p>
</dd>
</dl>
</li>
<li><p class="first">member: read access and can create new resources but not remove them.</p>
</li>
<li><p class="first">collaborator: read access only.</p>
</li>
</ul>
</dd>
</dl>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.collaborators">
<tt class="descname">collaborators</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.collaborators" title="Permalink to this definition">¶</a></dt>
<dd>Gets collaborator of this project.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.current_arc">
<tt class="descname">current_arc</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.current_arc" title="Permalink to this definition">¶</a></dt>
<dd>Gets project current archive folder on the server.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.members">
<tt class="descname">members</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.members" title="Permalink to this definition">¶</a></dt>
<dd>Gets members of this project.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.owners">
<tt class="descname">owners</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.owners" title="Permalink to this definition">¶</a></dt>
<dd>Gets owners of this project.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.prearchive_code">
<tt class="descname">prearchive_code</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.prearchive_code" title="Permalink to this definition">¶</a></dt>
<dd>Gets project prearchive code.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.quarantine_code">
<tt class="descname">quarantine_code</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.quarantine_code" title="Permalink to this definition">¶</a></dt>
<dd>Gets project quarantine code.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.remove_user">
<tt class="descname">remove_user</tt><big>(</big><em>login</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.remove_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a user from the project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>login: string</strong> :</p>
<blockquote class="last">
<p>Valid username for the XNAT database.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.set_accessibility">
<tt class="descname">set_accessibility</tt><big>(</big><em>accessibility='protected'</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.set_accessibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets project accessibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>accessibility: public | protected | private</strong> :</p>
<blockquote class="last">
<dl class="docutils">
<dt>Sets the project accessibility:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>public: the project is visible and provides read access </dt>
<dd><p class="first last">for anyone.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>protected: the project is visible by anyone but the data </dt>
<dd><p class="first last">is accessible for allowed users only.</p>
</dd>
</dl>
</li>
<li><p class="first">private: the project is visible by allowed users only.</p>
</li>
</ul>
</dd>
</dl>
<p>Write access is given or not by the user level for a specic project.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.set_prearchive_code">
<tt class="descname">set_prearchive_code</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.set_prearchive_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets project prearchive code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code: 0 to 4</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.set_quarantine_code">
<tt class="descname">set_quarantine_code</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.set_quarantine_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets project quarantine code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code: 0 to 1</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.set_subfolder_in_current_arc">
<tt class="descname">set_subfolder_in_current_arc</tt><big>(</big><em>subfolder</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.set_subfolder_in_current_arc" title="Permalink to this definition">¶</a></dt>
<dd>Changes project current archive subfolder on the server.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.user_role">
<tt class="descname">user_role</tt><big>(</big><em>login</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.user_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the user level of the user for this project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>login: string</strong> :</p>
<blockquote>
<p>A user of the project.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>owner | member | collaborator</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.Project.users">
<tt class="descname">users</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.Project.users" title="Permalink to this definition">¶</a></dt>
<dd>Gets all registered users for this project.</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-file-class">
<h2>The <cite>File</cite> class<a class="headerlink" href="#the-file-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.resources.File">
<em class="property">class </em><tt class="descclassname">pyxnat.core.resources.</tt><tt class="descname">File</tt><big>(</big><em>uri</em>, <em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File" title="Permalink to this definition">¶</a></dt>
<dd><p>EObject for files stored in XNAT.</p>
<dl class="method">
<dt id="pyxnat.core.resources.File.attributes">
<tt class="descname">attributes</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.attributes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Files attributes include:</dt>
<dd><ul class="first last simple">
<li>URI</li>
<li>Name</li>
<li>Size in bytes</li>
<li>file_tags</li>
<li>file_format</li>
<li>file_content</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><strong>A dictionnary with the file attributes.</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.File.content">
<tt class="descname">content</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.content" title="Permalink to this definition">¶</a></dt>
<dd>Gets the file content description.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.File.create">
<tt class="descname">create</tt><big>(</big><em>src</em>, <em>format='U'</em>, <em>content='U'</em>, <em>tags='U'</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.create" title="Permalink to this definition">¶</a></dt>
<dd>Same as put.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.File.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.delete" title="Permalink to this definition">¶</a></dt>
<dd>Deletes the file on the server.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.File.format">
<tt class="descname">format</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.format" title="Permalink to this definition">¶</a></dt>
<dd>Gets the file format.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.File.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the file to the cache directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The path is computed like this: <tt class="docutils literal"><span class="pre">path_to_cache/urichecksum_filename</span></tt></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><strong>The location of the file in the cache directory .</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.File.get_copy">
<tt class="descname">get_copy</tt><big>(</big><em>dest=None</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.get_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the file to the cache directory but creates a copy at
the specified location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dest: string | None</strong> :</p>
<blockquote>
<p>Path for the copy. Defaults to None.
If None a copy is created at a default location.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>The location of the copy.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.File.put">
<tt class="descname">put</tt><big>(</big><em>src</em>, <em>format='U'</em>, <em>content='U'</em>, <em>tags='U'</em>, <em>**datatypes</em><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a file to XNAT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>src: string</strong> :</p>
<blockquote>
<p>Location of the local file to upload.</p>
</blockquote>
<p><strong>format: string</strong> :</p>
<blockquote>
<p>Optional parameter to specify the file format. Defaults to &#8216;U&#8217;.</p>
</blockquote>
<p><strong>content: string</strong> :</p>
<blockquote>
<p>Optional parameter to specify the file content. Defaults to &#8216;U&#8217;.</p>
</blockquote>
<p><strong>tags: string</strong> :</p>
<blockquote class="last">
<p>Optional parameter to specify tags for the file. Defaults to &#8216;U&#8217;.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.File.size">
<tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.size" title="Permalink to this definition">¶</a></dt>
<dd>Gets the file size.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.resources.File.tags">
<tt class="descname">tags</tt><big>(</big><big>)</big><a class="headerlink" href="#pyxnat.core.resources.File.tags" title="Permalink to this definition">¶</a></dt>
<dd>Gets the file tags.</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-users-class">
<h2>The <cite>Users</cite> class<a class="headerlink" href="#the-users-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.users.Users">
<em class="property">class </em><tt class="descclassname">pyxnat.core.users.</tt><tt class="descname">Users</tt><big>(</big><em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.core.users.Users" title="Permalink to this definition">¶</a></dt>
<dd><p>Database user management interface. It is used to retrieve information
on users registered on a server.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment user creation and deletion is not supported through 
the REST API but it will be at some point.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">Project.users</span></tt>, <tt class="xref docutils literal"><span class="pre">Project.add_user</span></tt>, <tt class="xref docutils literal"><span class="pre">Project.remove_user</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">users</span><span class="p">()</span>
<span class="go">[&#39;list_of_users&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interface</span><span class="o">.</span><span class="n">firstname</span><span class="p">(</span><span class="s">&#39;nosetests&#39;</span><span class="p">)</span>
<span class="go">&#39;nose&#39;</span>
</pre></div>
</div>
<dl class="method">
<dt id="pyxnat.core.users.Users.email">
<tt class="descname">email</tt><big>(</big><em>login</em><big>)</big><a class="headerlink" href="#pyxnat.core.users.Users.email" title="Permalink to this definition">¶</a></dt>
<dd>Returns the email of the user.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.users.Users.firstname">
<tt class="descname">firstname</tt><big>(</big><em>login</em><big>)</big><a class="headerlink" href="#pyxnat.core.users.Users.firstname" title="Permalink to this definition">¶</a></dt>
<dd>Returns the firstname of the user.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.users.Users.id">
<tt class="descname">id</tt><big>(</big><em>login</em><big>)</big><a class="headerlink" href="#pyxnat.core.users.Users.id" title="Permalink to this definition">¶</a></dt>
<dd>Returns the id of the user.</dd></dl>

<dl class="method">
<dt id="pyxnat.core.users.Users.lastname">
<tt class="descname">lastname</tt><big>(</big><em>login</em><big>)</big><a class="headerlink" href="#pyxnat.core.users.Users.lastname" title="Permalink to this definition">¶</a></dt>
<dd>Returns the lastname of the user.</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-inspector-class">
<h2>The <cite>Inspector</cite> class<a class="headerlink" href="#the-inspector-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyxnat.core.help.Inspector">
<em class="property">class </em><tt class="descclassname">pyxnat.core.help.</tt><tt class="descname">Inspector</tt><big>(</big><em>interface</em><big>)</big><a class="headerlink" href="#pyxnat.core.help.Inspector" title="Permalink to this definition">¶</a></dt>
<dd>Database introspection interface.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Reference documentation</a><ul>
<li><a class="reference external" href="#the-interface-class">The <cite>Interface</cite> class</a></li>
<li><a class="reference external" href="#the-select-class">The <cite>Select</cite> class</a></li>
<li><a class="reference external" href="#the-searchmanager-class">The <cite>SearchManager</cite> class</a></li>
<li><a class="reference external" href="#the-search-class">The <cite>Search</cite> class</a></li>
<li><a class="reference external" href="#the-eobject-class">The <cite>EObject</cite> class</a></li>
<li><a class="reference external" href="#the-cobject-class">The <cite>CObject</cite> class</a></li>
<li><a class="reference external" href="#the-project-class">The <cite>Project</cite> class</a></li>
<li><a class="reference external" href="#the-file-class">The <cite>File</cite> class</a></li>
<li><a class="reference external" href="#the-users-class">The <cite>Users</cite> class</a></li>
<li><a class="reference external" href="#the-inspector-class">The <cite>Inspector</cite> class</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced_tutorial.html"
                                  title="previous chapter">Advanced Tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/pyxnat.Interface.html"
                                  title="next chapter">pyxnat.Interface</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference_documentation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/pyxnat.Interface.html" title="pyxnat.Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced_tutorial.html" title="Advanced Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">pyxnat v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>