
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Under the Hood &mdash; pyxnat v0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyxnat v0.7.0 documentation" href="index.html" />
    <link rel="next" title="Starters Tutorial" href="starters_tutorial.html" />
    <link rel="prev" title="Installing pyxnat" href="installing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="starters_tutorial.html" title="Starters Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing pyxnat"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="under-the-hood">
<h1>Under the Hood<a class="headerlink" href="#under-the-hood" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-rest-model">
<h2>The REST model<a class="headerlink" href="#the-rest-model" title="Permalink to this headline">¶</a></h2>
<p>Check out the wikipedia page if you are not familiar with REST.</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://en.wikipedia.org/wiki/REST">http://en.wikipedia.org/wiki/REST</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="the-rest-model-in-xnat">
<h2>The REST model in XNAT<a class="headerlink" href="#the-rest-model-in-xnat" title="Permalink to this headline">¶</a></h2>
<p>Basically the resources are accessible pairing a level and its ID in a sequence
representing a URI starting by /REST.</p>
<dl class="docutils">
<dt>Uniquely identifiable resources:</dt>
<dd><ul class="first last simple">
<li>/REST/projects/{ID}</li>
<li>/REST/projects/{ID}/subjects/{ID}</li>
</ul>
</dd>
<dt>Listing the resources is done by not giving an ID at the end of a URI:</dt>
<dd><ul class="first last simple">
<li>/REST/projects</li>
<li>/REST/projects/{ID}/subjects</li>
</ul>
</dd>
<dt>Requesting specific data in specific format is done with a query string:</dt>
<dd><ul class="first last simple">
<li>/REST/projects?format=csv</li>
<li>/REST/projects/{ID}?format=xml</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><a class="reference external" href="http://www.xnat.org/Web+Services">http://www.xnat.org/Web+Services</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="rest-in-python">
<h2>REST in Python<a class="headerlink" href="#rest-in-python" title="Permalink to this headline">¶</a></h2>
<p>The REST resource levels supported by this Python library are the following:</p>
<div class="highlight-python"><pre>- projects
    - subjects
        - experiments
            - scans
            - reconstructions
            - assessors</pre>
</div>
<p>Attached to each resource level are:</p>
<div class="highlight-python"><pre>- resources
    - files</pre>
</div>
<p>Every level corresponds to a Python class sharing common methods from
ResourceObject and adding methods relevant to the specific resource.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">REST resource</th>
<th class="head">Python Class</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>REST</td>
<td>Interface</td>
</tr>
<tr><td>projects</td>
<td>Project</td>
</tr>
<tr><td>subjects</td>
<td>Subject</td>
</tr>
<tr><td>experiments</td>
<td>Experiment</td>
</tr>
<tr><td>scans</td>
<td>Scan</td>
</tr>
<tr><td>reconstructions</td>
<td>Reconstruction</td>
</tr>
<tr><td>assessors</td>
<td>Assessor</td>
</tr>
<tr><td>resources</td>
<td>Resource</td>
</tr>
<tr><td>files</td>
<td>File</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This classes may but should not be instantiated manually.</p>
<p>The HTTP requests are handled by a slightly modified version of httplib2, which is
shipped the package. The main fix was made to enable back the built-in HTTP cache
to avoid downloading again files that are already in the cache. This changes nothing
for other resources that don&#8217;t have to necessary HTTP headers to enable a cache service.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Under the Hood</a><ul>
<li><a class="reference internal" href="#the-rest-model">The REST model</a></li>
<li><a class="reference internal" href="#the-rest-model-in-xnat">The REST model in XNAT</a></li>
<li><a class="reference internal" href="#rest-in-python">REST in Python</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installing.html"
                        title="previous chapter">Installing pyxnat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="starters_tutorial.html"
                        title="next chapter">Starters Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/under_the_hood.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="starters_tutorial.html" title="Starters Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing pyxnat"
             >previous</a> |</li>
        <li><a href="index.html">pyxnat v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Yannick Schwartz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>